SPRING_PROFILES_ACTIVE=default
DATASOURCE_URL=jdbc:postgresql://db:5432/aluraflix
DATASOURCE_USERNAME=seu_usuario
DATASOURCE_PASSWORD=sua_senha
DATASOURCE_DATABASE=aluraflix
JWT_SECRET=123456
JWT_EXPIRATION=8640000
SERVER_PORT=8080
